# Generated by Django 2.1.1 on 2018-11-22 05:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story8app', '0002_auto_20181122_1030'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='registrasi',
            new_name='regis',
        ),
    ]
